.homepage-callout {
	background-image: url(../../img/placeholders/background-learner.jpg);
	height: 100vh;
	min-height: 400px;
	max-height: 1000px;
	width: 100%;
	background-size: cover;

	h1, h2 {
		color: @brand-white;
	}
	.callout-text{
		position: absolute;
		top: 30%;
		margin-left: 50px;
	}
}
